PORT=4000
DB_URI="mongodb+srv://FestTeam:iamapassword@cluster0.frfwgvf.mongodb.net/e-commerce?retryWrites=true&w=majority"
COOKIE_EXPIRE=5
JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"

EMAIL_HOST = 'smtp.gmail.com'
EMIAL_PORT = 587
EMAIL_USER = 'codzviston@gmail.com'
EMAIL_PASS = 'uayiuzgrnxaujkui'
EMAIL_FROM = 'codzviston@gmail.com'  

ACCOUNT_SID = ACdf9b6523764903575878bd0da194ef00
AUTH_TOKEN = e4b0db8bd91629a02f28097abe4fe0c3

SMS_SECRET_KEY = 0bacb03db26b8755676c5852e0e156152b6962dd31cf6997ea12e3101ebdcff2f9c9eefb0e89b9c7df8350a6d2b41f8be115ee8ea3d97c4fd3de6df782993f69

TWILIO_PHONE_NUMBER = +16509107151