PORT=4000
DB_URI="mongodb+srv://premjakharfreshub:izG7BHTBRqK0u0A8@cluster0.8ebpel6.mongodb.net/?retryWrites=true&w=majority"
COOKIE_EXPIRE=5
JWT_SECRET_KEY = "DF983kjhfqn7@$@%*bjbfh12_"

EMAIL_HOST = 'smtp.gmail.com'
EMIAL_PORT = 587
EMAIL_USER = 'bansallakshay081@gmail.com'
EMAIL_PASS = 'BANIYAboy123'
EMAIL_FROM = 'bansallakshay081@gmail.com'  

ACCOUNT_SID = ACb1a2f8fe8579e80c7d202b4ae9b7b2ac
AUTH_TOKEN = fada56bc8a45c46f4654f94c7e8335e7

SMS_SECRET_KEY = 0bacb03db26b8755676c5852e0e156152b6962dd31cf6997ea12e3101ebdcff2f9c9eefb0e89b9c7df8350a6d2b41f8be115ee8ea3d97c4fd3de6df782993f69
TWILIO_PHONE_NUMBER = +16562184564

CLOUD_NAME = 'dfcdeiofy'
CLOUD_API_KEY = '684731547256341'
CLOUD_API_SECRET = 'sY-U9aAN3ln5lsYLuh07M9ddcok'

RAZORPAY_KEY_ID = 'rzp_test_qhNpFxbFmb4dCx'
RAZORPAY_KEY_SECRET = 'Y4EZC2hlSok1B00aZbRFUAcG'


refered_coins = 50
